<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Button"
        android:layout_width="378.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="135.5dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:layout_marginBottom="105.5dp" />
</LinearLayout>