<?xml version="1.0" encoding="utf-8"?>
<ScrollView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/productImage"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Short Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productDescription"
            android:paddingTop="20dp"
            android:textSize="16dp" />
        <TextView
            android:text="Product Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productTitle"
            android:paddingTop="20dp"
            android:textSize="16dp" />
        <TextView
            android:text="Price : 200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productPrice"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:text="Full Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productDetails"
            android:paddingTop="20dp"
            android:textSize="16dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1"
            android:paddingTop="20dp">
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton" />
            <EditText
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"
                android:layout_centerHorizontal="true" />
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderButton"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>